loadI 1  => r1
storeAI r1  => rbss, 0
loadI 2  => r2
storeAI r2  => rfp, 4
nop
loadI 3  => r4
storeAI r4  => rfp, 16
loadAI rfp, 16 => r5
loadI 3  => r6
cmp_EQ r5, r6  ->  r7
cbr r7  -> L4, L5
L4: 
loadAI rfp, 4 => r8
loadI 2  => r9
cmp_EQ r8, r9  ->  r10
cbr r10  -> L1, L2
L1: 
loadI 4  => r11
storeAI r11  => rfp, 4
jumpI -> L3
L2: 
loadI 5  => r12
storeAI r12  => rfp, 4
L3: nop
jumpI -> L6
L5: 
nop
L6: nop
loadAI rfp, 4 => r13
loadI 2  => r14
mult r13, r14 => r15
storeAI r15  => rbss, 8
loadI 0  => r16
storeAI r16  => rfp, 16
L7: 
loadAI rfp, 4 => r17
loadI 0  => r18
cmp_GE r17, r18  ->  r19
cbr r19  -> L8, L9
L8: 
loadAI rfp, 4 => r20
loadI 1  => r21
sub r20, r21 => r22
storeAI r22  => rfp, 4
loadAI rfp, 16 => r23
loadI 1  => r24
add r23, r24 => r25
storeAI r25  => rfp, 16
jumpI -> L7
L9: nop
nop
loadI 1  => r27
storeAI r27  => rfp, 48
loadI 2  => r28
storeAI r28  => rfp, 56
loadI 3  => r29
storeAI r29  => rfp, 52
