//int var, bool variavel;

main(int var, bool variable, float exemplo) -> float
{}

int var, variavel, exemplo;

main() -> bool
{}

bool var;

main(int var, bool variable, float exemplo) -> int
{
    int rep <= 3, exemplo <= true;
    float var, variable;
    bool let <= 2, rest;

    variable = 1+2 > 5/6;
    exemplo = main(1>2);
    funcao(param, 1+true, false);

    return false;
    return true;
    return 1+1;
    return 0;
    return __;
    return main(bigo, exemplo, (19));
    return 9.8;
    return 1+4 / 2 > 58;

    if(jota > eme)
    {} 
    else{};

    while (true){};

    return 4-18 > 5+5/5;

    return (1+1 / 67) & true | false + 8 - 9 * (1 <= 1.8) - main(1) + exemplo;

}

float variable;




/*1 + 1
3.3 + 4
true & false
true | true
false | false
1 & 4
3 - 5
(9
 0)
!(true | false)
3
parametro / exem_plo

//funcao() % funcao(5, 8+1)

//funcao() % funcao(5, 8+1)*/