 /*main() -> int {
    int a;
    int b;
    int c;
    a = 2;
    b = 2;

    if(a | b | c) {
        a = 2;
        a = 3;
    };
 }*/

/*int a, b, c;
main() -> int {
    /*a = 3;
    b = 0;
    c = 0;
    while(a > 1) {
        a = a - 1;
        b = b + 1;
        c = c + 2;
    };

    return c;*/

    /*a = 300 + 300;
    return a;
}*/

/*main() -> int {
    int a;
    int b;
    a = 1;
    //if(1+0) {
    if(a < 2) {
        b = 2;
    }
    else {
        b = 3;
    };

    return b;
}*/

main() -> int {
    int a;
    int b;
    a = 1;
    b = 6;
    while (a < b) {
        a = a + 1;
    };
    return a;
}



/*int a, b;
int c;

main() -> int {
    int a;
    a = 1+1;
    return a;
}*/

//int a, b, c;

/*main() -> int {
    a = 3;
    b = a;
    //c = a + b;
    //c = a - b;
    c = a * b;
    return c;
}*/

//int d;

/*main() -> int {
    int j, l, m, n;
	j = 10;
	l = j;
    a = 4;
    d = 2;
    b = d;
    //c = a - b; // pelo visto a subtração da overflow... Ou seja, valores negativos tá dando ruim...
    //c = a + b;
    c = j * l;
    return c;
}*/

/*main() -> int {
    a = 4;
    b = 1;
    c = a - b;
    return c;
}

/*main() -> int {
    return 0;
}*/