/*int a, b;
int c;

main() -> int {
    int a;
    a = 1+1;
    return a;
}*/

int a, b, c;

/*main() -> int {
    a = 3;
    b = a;
    //c = a + b;
    //c = a - b;
    c = a * b;
    return c;
}*/

int d;

main() -> int {
    int j, l, m, n;
    a = 4;
    d = 2;
    b = d;
    //c = a - b; // pelo visto a subtração da overflow... Ou seja, valores negativos tá dando ruim...
    //c = a + b;
    c = a * b;
    return c;
}

/*main() -> int {
    a = 4;
    b = 1;
    c = a - b;
    return c;
}

/*main() -> int {
    return 0;
}*/